REACT_APP_API_BASE_URL = https://test-enchanft-backend.onrender.com
REACT_APP_CERAMIC_HOST = https://ceramic.s3.xyz
REACT_APP_US3R_UPLOAD_IMAGE_ENDPOINT = https://test-enchanft-backend.onrender.com/medium/upload

REACT_APP_CHROME_EXTENSION_URL = https://chrome.google.com/webstore/detail/line/ophjlpahpchlmihnnnihgmmeilfjmjjc